### Discord Settings to Connect to the API
AUTH_TOKEN=
OAUTH_URL=
# If there are errors, the bot should send them to a channel with this name.
# I usually just call mine "error-log"
# It might also be a good idea to make this channel private so that only server
# administrators can view it, but I don't know how to do this.
ERROR_CHANNEL_NAME=

### OpenAI configuration settings
OPENAI_API_KEY=
MODEL_ENGINE=text-davinci-003

### Log database directories and database file
# Directory of the database on the local system
LOCAL_DATA_DIR=./data
# directory of the database from within the container
CONTAINER_DATA_DIR=/data
# name of database file
LOGS_SQLITE_DB=openai_data_log.sqlite3
